# font_family monospace
font_family CaskaydiaCove Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

# font_size 12.0
font_size 14.0

cursor_blink_interval 0
# cursor #fabc2e
cursor_shape block

enable_audio_bell no

scrollback_lines 20000

remember_window_size  yes
window_padding_width 4
hide_window_decorations no
# hide_window_decorations yes

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_separator " ┇ "
tab_bar_align left
# active_tab_foreground   #eee
# active_tab_background   #444
active_tab_font_style   bold-italic
# inactive_tab_foreground #666
# inactive_tab_background #222
inactive_tab_font_style normal

dynamic_background_opacity yes
background_opacity 0.96

open_url_with default
detect_urls yes

# wayland_titlebar_color system

action_alias launch_overlay launch --type=overlay --cwd=current
action_alias launch_tab launch --type=tab --cwd=current

# map ctrl+alt+a launch_overlay tmux attach -d
# map ctrl+alt+t launch_overlay my-tmux-session default
# map ctrl+alt+shift+t launch_overlay my-tmux-session work

map alt+s launch_tab my-ssh default
map alt+shift+s launch_tab my-ssh work

map alt+i send_text normal,program nvim .\r

map alt+a send_text normal,program tmux attach -d\r

map alt+d send_text normal,program my-tmux-session default -d\r
map alt+shift+d send_text normal,program my-tmux-session work -d\r

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

