# font_family monospace
# For Linux
# font_family CaskaydiaCove Nerd Font Mono
# For MacOS
font_family CaskaydiaCove NF

bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

# font_size 12.0
font_size 16.0

cursor_blink_interval 0
cursor #fabc2e
cursor_shape block

enable_audio_bell no

scrollback_lines 20000

window_padding_width 4
dynamic_background_opacity yes
background_opacity 0.96

open_url_with default
detect_urls yes

map ctrl+alt+a launch --type=overlay --cwd=current tmux attach -d
map ctrl+cmd+a launch --type=overlay --cwd=current tmux attach -d
map ctrl+alt+n launch --type=overlay --cwd=current my-tmux-sessionizer
map ctrl+cmd+n launch --type=overlay --cwd=current my-tmux-sessionizer
map ctrl+alt+shift+n launch --type=tab my-ssh
map ctrl+cmd+shift+n launch --type=tab my-ssh

# BEGIN_KITTY_THEME
# Tokyo Night
# include current-theme.conf
# include gruvbox_dark.conf
# include gruvbox_dark_hard.conf
include gruvbox_custom.conf
# END_KITTY_THEME

