## COLORSCHEME: gruvbox dark modified
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=default,fg=colour242 # bg=bg1, fg=fg1

# default window title colors
# set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
# set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
# set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour255 #fg2
set-option -g pane-border-style fg=colour250 #bg1

# message infos
# set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
# set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
# set-option -g display-panes-active-colour colour250 #fg2
# set-option -g display-panes-colour colour237 #bg1

# clock
# set-window-option -g clock-mode-colour colour109 #blue

# bell
# set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)

set-option -g status-left "#[bg=colour244,fg=colour15] #S "

set-window-option -g window-status-current-format "#[bg=colour15,fg=colour240] #I: #[bold]#W#[none]#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=colour253,fg=colour246] #I: #[bg=colour253,fg=colour246]#W#{?window_zoomed_flag,*Z,} "

set-option -g status-right "%Y-%m-%d %A #[bg=colour255,fg=colour240] %I:%M %p #[bg=default,fg=colour242] #h "

