set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# set -g status-style bg=default

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g base-index 1

set -s set-clipboard on

set -g status-right "%A, %Y-%m-%d %I:%M %p "

set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

source-file ~/.config/tmux/gruvbox-dark-modified.conf
# source-file ~/.config/tmux/github-light-custom.conf
# source-file ~/.config/tmux/tokyonight-night-modified.conf
